#masthead{
    width: inherit;
	height: 70vh;
    overflow: hidden;
	margin-top:0;
    background: url("../images/bgrnd.jpeg") 0 -900px;
    transform: translate3d(0,0,-1px);
}
#masthead h1{
    height: 40%;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    font: 900 6em 'Dosis', sans-serif;
    color: #fff;
}
#proj-section{
    height: auto;
    background-color: #f5f5f5;
}
.scrl{
    margin: 30px;
    width: auto;
    height: auto;
}
/*Card layout (CSS grid based) */
.col-lg-2{
    padding-right: 0;
    padding-left: 1px;
}
.proj_card{
    display: grid;
    grid-template: "logo logo logo" 50px
                   "logo logo logo" 50px
                   "logo logo logo" 50px
                   "pname pname pname" 40px
                   "desc desc desc" minmax(30px,auto)
                   "author author social" 30px
                   "tags tags tags" minmax(25px,auto)
                   "links links links" 40px
                   /1fr 1fr 1fr;
    grid-row-gap: 5px;
    justify-items: stretch;
    align-items: stretch;
    width: 340px!important;
    height: auto;
    background-color: #e1e1e1;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 2px #b6c9e1;
    font-family: 'Dosis', sans-serif;
    overflow: hidden;
}
.proj_card *{
    margin: 0;
}
.projBg{
    grid-area: logo;
    background-image: url("../images/proj_logo_dummy.png");
    background-size: cover;
}
.projName{
    grid-area: pname;
    color: #2d2d2d;
    text-align: center;
    margin: 10px;
    font-size: 1.5em;
    font-weight: bold;
}
.desc{
    grid-area: desc;
    text-align: center;
    font-size: 1.1em;
    font-weight: 200;
}
.aname{
    grid-area: author;
    margin-top: 5px;
    font-size: 1.1em;
}
.social_links{
    display: flex;
    justify-content: center;
    grid-area: social;
    text-align: center;
}
.fa-stack{
    font-size: 1.5rem;
}
.tag_container{
    grid-area: tags;
}
.badge{
    background-color: #4e4e4e;
    font-weight: 200;
}
.link_container{
    grid-area: links;
    display: flex;
}
.viewLink,.srcLink{
    display: inline-block;
    flex: 1 1 50%;
    text-align: center;
    height: 100%;
    color: #ffffff!important;
    padding: 1rem;
    font-size: 1.1em;
    text-decoration: none;
    transition: all 0.5s linear;
}
.viewLink:focus,.srcLink:focus{
    text-decoration: none;
}
.viewLink{
    background-color: #6645ff;
}
.viewLink:hover{
    background-color: #2C3E50;
}
.srcLink{
    background-color: #3c763d;
}
.srcLink:hover{
    background-color: #2b542c;
}
.fa-stack-1x{
    color: #ffffff;
}
/* Up button */
#up{
    display: none;
    position: fixed;
    bottom: 10vh;
    right: 5vw;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    z-index: 10;
    cursor: pointer;
    background-color: #45006e;
    padding: 15px;
    box-shadow: 0px 0px 5px 0px #ccccff;
}
#up:hover,up:active{
    background-color: #620090;
}
#up span{
    color: #fff;
}
/* Media queries */
@media screen and (min-width: 300px) and (max-width: 768px){
    #masthead{
        height: 70vmax;
    }
    #masthead h1{
        height: 30%;
        font-size: 3em;
    }
    .scrl{
        margin: 30px 0;
    }
    .proj_card{
        width: 250px!important;
    }
    .aname{
        font-size: 1em;
    }
    .hover-opacity{
        opacity: 0.8;
    }
    #up{
        width: 40px;
        height: 40px;
        padding: 14px;
        font-size: 1rem;
    }
}